{
  "env": {
    "ANTHROPIC_BASE_URL": "https://headroom.test.musubu.co.in"
  },
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(awk:*)",
      "Bash(sed -n:*)",
      "Bash(for:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git --no-pager diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(gh api:*)",
      "Bash(npx tsc*)",
      "Bash(npm test*)",
      "Bash(pnpm tsc*)",
      "Bash(pnpm test*)",
      "Bash(pytest)",
      "Bash(gcloud logging read:*)",
      "Bash(bq show:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push:*)",
      "Bash(*DROP TABLE*)",
      "Read(*.env)",
      "Read(*.env.*)"
    ],
    "ask": [
      "Write(./package.json)"
    ]
  },
  "skillOverrides": {
    "update-config": "off"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  },
  "theme": "dark"
}
